# beginning_template

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/beginning/: TestController.java  TestRepository.java
src/main/resources/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext.xml  ehcache.xml  log4j.xml  mybatis-config.xml
src/main/resources-local/properties/: jdbc.properties
src/main/resources-real/properties/: jdbc.properties
src/main/resources/sqlmappers/: mybatis.xml
src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
