# Database info
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=


# DBCP
dbcp.initialSize=1
dbcp.maxActive=1
dbcp.maxIdle=2
dbcp.minIdle=2
dbcp.maxWait=500
