# Database info
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.19.109.42:3306/im?autoReconnect=true
jdbc.username=pid_user
jdbc.password=1emduserxhdgkq##


# DBCP
dbcp.initialSize=2
dbcp.maxActive=2
dbcp.maxIdle=2
dbcp.minIdle=2
dbcp.maxWait=500
